{
  "name": "apso",
  "version": "1.0.0",
  "private": true,
  "description": "APSO - Ung dung quan ly ap xa va ho dan",
  "scripts": {
    "start": "node serve-local.js",
    "serve": "node serve-local.js",
    "build:bundle": "node build-unified-bundle.js",
    "build:excel": "node build-exceljs-chunk.js",
    "prepare-hosting": "node prepare-hosting.js",
    "verify": "node verify-all.js"
  },
  "keywords": [
    "apso",
    "pwa",
    "firebase"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor/android": "7.6.9",
    "@capacitor/cli": "7.6.9",
    "@capacitor/core": "7.6.9",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/share": "^7.0.4",
    "exceljs": "4.4.0",
    "stream-chain": "3.6.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@playwright/test": "^1.63.0",
    "esbuild": "^0.28.2",
    "firebase": "^11.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
